{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bind Zone files",
		"BracketHighlighter",
		"Cisco Syntax Highlighter",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"fish-shell",
		"Git",
		"Git Config",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Makefile Improved",
		"nginx",
		"Package Control",
		"Package Syncing",
		"PostgreSQL Syntax Highlighting",
		"PowerShell",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Sass",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"Theme - Soda",
		"Vagrant",
		"VimL"
	]
}
