#!/usr/bin/env bash
# Set up environment variables.
# This is meant to work in bash and zsh.

. "$HOME/bin/shell_utils"

# locale
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_COLLATE=C

homebrew=/opt/homebrew

paths=(
  /sbin
  /usr/sbin
  /bin
  /usr/bin
  /opt/X11/bin
  /usr/local/sbin
  /usr/local/bin
  /opt/local/bin
  /opt/local/sbin
  $homebrew/sbin
  $homebrew/bin
  $homebrew/opt/coreutils/libexec/gnubin
  $homebrew/opt/texinfo/bin
  $homebrew/opt/sqlite/bin
  $homebrew/opt/openjdk/bin
  $homebrew/opt/llvm/bin
  $homebrew/opt/ruby/bin
  $homebrew/lib/ruby/gems/3.0.0/bin
  $homebrew/opt/python/libexec/bin
  $homebrew/lib/python3.9/site-packages
  $GOPATH/bin/usr/local/sbin
  $HOME/perl5/bin
  $HOME/.cargo/bin
  $GOPATH/bin/usr/local/sbin
  $HOME/bin
  $HOME/.emacs.d/bin
  $HOME/private/bin
)

pkg_config_paths=(
  $homebrew/Library/Taps/homebrew/homebrew-core/Aliases/pkgconfig
  $homebrew/Library/Homebrew/os/mac/pkgconfig
  $homebrew/opt/ruby/lib/pkgconfig
  $homebrew/lib/pkgconfig
  /usr/lib/pkgconfig
)

man_paths=(
  /opt/local/share/man
  /usr/local/share/man
  /usr/share/man
  $homebrew/share/man
)

add_to_path PATH "${paths[@]}"
add_to_path PKG_CONFIG_PATH "${pkg_config_paths[@]}"
add_to_path MANPATH "${man_paths[@]}"

# Ensure we can find the Homebrew installed version of libgccjit for GCCEmacs
add_to_path LIBRARY_PATH "/usr/local/opt/libgccjit/lib/gcc/10"

# private
source_if "$HOME/private/private.sh"
