#!/usr/bin/env bash

source_if() {
  [ -e "$1" ] && . "$1"
}

# locale
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_COLLATE=C

# Add to path in reverse order of precedence
paths=(
  /Library/Frameworks/Mono.framework/Versions/Current/bin
  /usr/local/sbin
  /usr/local/bin
  /opt/local/bin
  /opt/local/sbin
  /usr/local/opt/sqlite/bin
  /usr/local/opt/coreutils/libexec/gnubin
  /usr/local/opt/texinfo/bin
  /usr/local/opt/python/libexec/bin
  /Library/TeX/texbin
  /usr/local/Cellar/poppler/*/bin
  /usr/local/opt/ruby/bin
  $HOME/.cargo/bin
  $GOPATH/bin/usr/local/sbin
  $HOME/.gem/ruby/*/bin
  $HOME/Library/Python/*/bin
  $HOME/.local/bin
  $HOME/.bin
)

# Add to front of path, ensuring there are no duplicates
for p in "${paths[@]}"; do
  [ -e "$p" ] && PATH="$p:${PATH//$p/}" && PATH="${PATH//::/:}"
done

# Add to manpath
manpaths=(/opt/local/share/man)

for p in "${manpaths[@]}"; do
  [ -e "$p" ] && MANPATH="$p:${MANPATH//$p/}" && MANPATH="${MANPATH//::/:}"
done

# minicom
export MINICOM='-c on'

# python venv
export VIRTUAL_ENV_DISABLE_PROMPT=true

# boot-clj
export BOOT_JVM_OPTIONS='-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled -Xverify\:none -XX\:+AggressiveOpts'

source_if "$HOME/.private.sh"
