pacman:
  - acbuild
  - autoconf
  - automake
  - bind-tools
  - bison
  - btrfs-progs
  - debootstrap
  - dhcpcd
  - dmidecode
  - docker
  - dstat
  - emacs-nox
  - fail2ban
  - fakeroot
  - fish
  - flex
  - fzf
  - gcc
  - git
  - grc
  - grub
  - hdparm
  - htop
  - hugo
  - iftop
  - iotop
  - iperf3
  - iputils
  - jfsutils
  - jq
  - jre8-openjdk-headless
  - licenses
  - linux
  - logrotate
  - lsof
  - lvm2
  - lynx
  - make
  - man-db
  - man-pages
  - mc
  - mdadm
  - monit
  - mosh
  - multitail
  - musl
  - nano
  - ncdu
  - neovim
  - netctl
  - nethogs
  - nftables
  - nmap
  - nodejs
  - os-prober
  - p7zip
  - parted
  - patch
  - pciutils
  - pcmciautils
  - pkg-config
  - pkgfile
  - psmisc
  - pygmentize
  - python-pip
  - python-pygpgme
  - ranger
  - reiserfsprogs
  - reptyr
  - rkt
  - rsync
  - s-nail
  - smbclient
  - sudo
  - systemd-sysvcompat
  - tcpdump
  - thefuck
  - tmux
  - unzip
  - usbutils
  - xfsprogs
  - yaourt
aur:
  - dropbox-cli
  - urlview
