apm:
  - advanced-open-file
  - atom-beautify
  - atom-ctags
  - atom-slime
  - autoclose-html
  - autocomplete-bash-builtins
  - autocomplete-modules
  - autocomplete-paths
  - autocomplete-python
  - dash
  - editorconfig
  - file-icons
  - git-time-machine
  - highlight-selected
  - ink
  - language-apache
  - language-batchfile
  - language-cisco
  - language-docker
  - language-fish-shell
  - language-icinga2
  - language-ini
  - language-liquid
  - language-lisp
  - language-log
  - language-markdown
  - language-nginx
  - language-postcss
  - language-powershell
  - language-systemd
  - language-viml
  - native-ui
  - one-dark-material-syntax
  - open-recent
  - parinfer
  - proto-repl
  - proto-repl-sayid
  - remote-edit2
  - script
  - set-syntax
  - shebang-set-grammar
  - todo-show
