"*":
  "advanced-open-file":
    fuzzyMatch: true
  "atom-beautify":
    general:
      _analyticsUserId: "355848f7-63e3-4970-8206-4d493d0fdb99"
  "atom-ctags":
    GotoSymbolKey: [
      "meta"
    ]
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=node_modules --exclude=doc --exclude=release --exclude=target"
  "autocomplete-plus":
    confirmCompletion: "tab"
  autosave: {}
  "base16-syntax":
    scheme: "OneDark"
  "bracket-matcher":
    autocompleteSmartQuotes: false
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "symbols-view"
      "language-gfm"
    ]
    packagesWithKeymapsDisabled: [
      "script"
    ]
    projectHome: "/Users/mnewton/code"
    telemetryConsent: "no"
    useCustomTitleBar: true
  editor:
    fontFamily: "Monaco"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "git-plus":
    general:
      _analyticsUserId: "f21f5d96-cb76-4d2c-9c07-c81870cdbc42"
      analytics: false
  "highlight-selected":
    highlightBackground: true
  "isotope-ui":
    customBackgroundColorPicker: "#303236"
    minimalMode: true
  "language-log":
    tail: true
  linter:
    errorPanelHeight: 50
    showErrorInline: false
  "one-dark-ui": {}
  "open-recent": {}
  "proto-repl":
    autoPrettyPrint: true
    bootPath: "/usr/local/bin/boot"
    displayExecutedCodeInRepl: false
    displayHelpText: false
    leinPath: "/usr/local/bin/lein"
    refreshOnReplStart: false
    showInlineResults: false
  "save-session":
    dataSaveFolder: "/Users/mnewton/.atom/packages/save-session/projects"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  swackets:
    syntax: "Parentheses"
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".clojure.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    nonWordCharacters: "()\"':,;~@#$%^&{}[]`"
