"*":
  "advanced-open-file":
    fuzzyMatch: true
  "atom-ctags":
    GotoSymbolKey: [
      "meta"
    ]
    autoBuildTagsWhenActive: true
    cmd: "ctags"
  "atom-slime":
    lispName: "/usr/local/bin/sbcl"
    slimePath: "/Users/mnewton/code/slime"
  "autocomplete-plus":
    confirmCompletion: "tab"
  "autocomplete-python":
    useKite: false
  autosave: {}
  "bracket-matcher":
    autocompleteSmartQuotes: false
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "language-gfm"
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "target"
    ]
    projectHome: "/Users/mnewton/code"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-material-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Monaco"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "git-plus":
    general:
      analytics: false
  "goto-definition":
    performanceMode: true
  "highlight-selected":
    showInStatusBar: false
  "language-log":
    tail: true
  linter:
    lintOnChange: false
    lintOnOpen: false
    lintPreviewTabs: false
  "linter-clojure":
    clojureExecutablePath: "/Users/mnewton/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar"
    javaExecutablePath: "/usr/bin/java"
  "linter-ui-default":
    panelHeight: 207
    showPanel: true
  "one-dark-ui": {}
  "open-recent": {}
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".rkt"
      ".scm"
    ]
  "proto-repl":
    autoPrettyPrint: true
    bootPath: "/usr/local/bin/boot"
    displayExecutedCodeInRepl: false
    displayHelpText: false
    leinPath: "/usr/local/bin/lein"
    refreshOnReplStart: false
    showInlineResults: false
    useClojureSyntax: false
  "remote-edit2":
    filterHostsUsing:
      alias: true
  "save-session":
    dataSaveFolder: "/Users/mnewton/.atom/packages/save-session/projects"
  "shebang-set-grammar":
    changeNonPlainText: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".clojure.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
    ]
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    nonWordCharacters: "()\"':,;~@#$%^&{}[]`"
