Parinfer@1.16.0
Zen@0.16.4
advanced-open-file@0.16.4
atom-beautify@0.29.13
autoclose-html@0.23.0
autocomplete-python@1.8.19
dash@1.7.0
git-log@0.4.1
git-plus@5.27.0
git-time-machine@1.5.4
highlight-selected@0.11.2
ink@0.6.1
language-apache@1.7.0
language-cisco@1.4.0
language-docker@1.1.7
language-fish-shell@1.0.5
language-icinga2@0.3.0
language-ini@1.16.0
language-log@1.6.0
language-nginx@0.6.2
language-powershell@4.0.0
language-systemd@0.1.1
language-viml@1.1.2
linter@1.11.18
linter-clojure@1.1.2
linter-docker@0.1.4
native-ui@0.19.1
open-recent@5.0.0
proto-repl@1.4.9
save-session
set-syntax@0.3.2
shebang-set-grammar@0.5.0
symbol-gen@1.3.1
todo-show@1.8.0

one-dark-material-syntax@1.0.2

