/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Original: (https://github.com/atom/atom/blob/master/dot-atom/styles.less)
 */

// Don't display line feed and encoding status
.line-ending-tile, .encoding-status {
  display: none;
}

atom-text-editor.editor .bracket-matcher .region {
    border-bottom: 1px solid @text-color-info;
    background-color: @text-color-info;
    opacity: 0.33;
}

// atom-text-editor.editor .cursor {
//   position: absolute;
//   color: rgb(191, 63, 191, 0.6);
//   border-color: rgb(191, 63, 191, 0.6);
//   background-color: rgb(191, 63, 191, 0.6);
// }

// atom-text-editor.editor .cursor {
//   opacity: 0.6 !important;
//   border-width: 1vh
// }
