advanced-open-file@0.16.7
atom-beautify@0.30.6
atom-ctags@5.1.2
atom-slime@2.8.0
autoclose-html@0.23.0
autocomplete-bash-builtins@0.3.5
autocomplete-modules@1.8.0
autocomplete-paths@2.12.1
autocomplete-python@1.10.3
dash@1.7.1
editorconfig@2.2.2
file-icons@2.1.13
git-time-machine@1.5.9
highlight-selected@0.13.1
ink@0.7.7
language-apache@1.7.0
language-batchfile@0.7.0
language-cisco@1.4.0
language-docker@1.1.8
language-fish-shell@1.0.5
language-icinga2@0.3.0
language-ini@1.19.0
language-liquid@0.6.0
language-lisp@0.2.0
language-log@1.9.0
language-markdown@0.25.1
language-nginx@0.8.0
language-postcss@1.3.1
language-powershell@4.0.0
language-systemd@0.1.1
language-viml@1.1.6
native-ui@0.24.0
one-dark-material-syntax@1.0.3
open-recent@5.0.0
parinfer@1.20.0
proto-repl@1.4.21
proto-repl-sayid@0.1.4
remote-edit2@3.0.0
script@3.17.3
set-syntax@0.4.0
shebang-set-grammar@0.7.0
todo-show@2.1.0

